<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rules for RPSLS</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                font-size: 28px;
                margin-top: 20px;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            li {
                margin: 5px 0;
                padding: 5px;
                background-color: #f2f2f2;
                border-radius: 5px;
            }
            a {
                text-decoration: none;
                color: #0066cc;
            }
            a:hover {
                text-decoration: underline;
            }
            li {
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Rules for Rock Paper Scissors</h1>
        <ul>
            <li>Scissors CUTS Paper</li>
            <li>Paper COVERS Rock</li>
            <li>Rock CRUSHES Scissors</li>
        </ul>
        <h1>Rules for the Lizard-Spock Expansion of Rock Paper Scissors</h1>
        <ul>
            <li>Scissors CUTS Paper</li>
            <li>Paper COVERS Rock</li>
            <li>Rock SMOOSHES Lizard</li>
            <li>Lizard POISONS Spock</li>
            <li>Spock SMASHES Scissors</li>
            <li>Scissors DECAPITATES Lizard</li>
            <li>Lizard EATS Paper</li>
            <li>Paper DISPROVES Spock</li>
            <li>Spock VAPORIZES Rock</li>
            <li>Rock CRUSHES Scissors</li>
        </ul>
        <br>
        <p><a href="index.html">← Return to Main Menu</a></p>
    </body>
</html>